<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Disconnected"
        android:id="@+id/action_on_off"
        android:icon="@drawable/off"
        app:showAsAction="ifRoom|withText" />

    <item
        android:title="Disconnected"
        android:id="@+id/action_ble"
        android:icon="@drawable/blutetooth_icon"
        app:showAsAction="ifRoom|withText" />
</menu>
