<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_below="@+id/logo"
        android:id="@+id/llWel"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:gravity="center_vertical|center"
            android:text="Welcome"
            android:textColor="@color/grid_text_color"
            android:textSize="@dimen/sp27"
            />

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:fontFamily="@font/semi_bold"
            android:gravity="center_vertical|center"
            android:text="Login to your account"
            android:textColor="@color/grid_text_color"
            android:textSize="@dimen/sp16"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_centerInParent="true"

        android:gravity="center"
        android:layout_margin="@dimen/dp15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:fontFamily="@font/medium"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp9"
            android:textColor="@color/grid_text_color"
            android:textSize="@dimen/sp12"
            android:textColorHint="@color/grid_text_color"
            android:hint="Username OR Email Id"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/edittext_white_background"
            />
        <EditText
            android:inputType="textPassword"
            android:paddingRight="@dimen/dp15"
            android:fontFamily="@font/medium"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp9"
            android:textColor="@color/grid_text_color"
            android:textSize="@dimen/sp12"
            android:textColorHint="@color/grid_text_color"
            android:hint="Password"
            android:paddingLeft="@dimen/dp15"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/edittext_white_background"
            />


        <Button
            android:textSize="@dimen/sp14"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/semi_bold"
            android:textColor="@color/white"
            android:text="@string/login"
            android:onClick="onLoginClick"
            android:layout_marginBottom="@dimen/dp9"
            android:layout_marginTop="@dimen/dp9"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp45"
            android:background="@drawable/button_background"/>

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center|center_vertical"
        android:layout_margin="@dimen/dp15"
        android:orientation="vertical"
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/company_logo"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"/>

        <TextView
            android:onClick="onRegisterClick"
            android:textSize="@dimen/sp15"
            android:fontFamily="@font/bold"
            android:gravity="center|center_vertical"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:textColor="@color/grid_text_color"
            android:text="@string/don_t_have_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>